drugtrack_django/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ drugtrack/                 # Project config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”њв”Ђв”Ђ core/                      # Main app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”њв”Ђв”Ђ context_processors.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ ml_predictor.py
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в””в”Ђв”Ђ footer.html
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в””в”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ predict.html
в”‚   в”‚   в”њв”Ђв”Ђ history.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ medicine_details.html
в”‚   в”‚   в”њв”Ђв”Ђ prescription_upload.html
в”‚   в”‚   в””в”Ђв”Ђ prescription_list.html
в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”‚   в”њв”Ђв”Ђ pharmacy_list.html
в”‚   в”‚   в””в”Ђв”Ђ pharmacy_detail.html
в”‚   в””в”Ђв”Ђ admin_panel/
в”‚       в”њв”Ђв”Ђ base_admin.html
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в”њв”Ђв”Ђ users.html
в”‚       в”њв”Ђв”Ђ predictions.html
в”‚       в””в”Ђв”Ђ pharmacies.html
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ css/
в”‚       в””в”Ђв”Ђ custom.css
в””в”Ђв”Ђ media/
    в””в”Ђв”Ђ prescriptions/